<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Repositories\Rafsan.DataAccess.Repositories.Specifications\Rafsan.DataAccess.Repositories.Specifications.csproj" />
		<ProjectReference Include="..\..\Specification.EntityFrameworkCore\src\Ardalis.Specification.EntityFrameworkCore\Rafsan.DataAccess.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
