# Rafsan.UnifiedLibrary

./: .editorconfig  Directory.Build.props  Rafsan.UnifiedLibrary.sln
samples/Ardalis.SampleApp.Core/: Ardalis.SampleApp.Core.csproj
samples/Ardalis.SampleApp.Core/Entities/CustomerAggregate/: Customer.cs  Store.cs
samples/Ardalis.SampleApp.Core/Entities/Seeds/: CustomerSeed.cs
samples/Ardalis.SampleApp.Core/Interfaces/: IAggregateRoot.cs  ICustomerRepository.cs  IRepository.cs
samples/Ardalis.SampleApp.Core/Specifications/: CustomerByNameSpec.cs  CustomerByNameWithStoresSpec.cs  CustomerSpec.cs  PaginationHelper.cs
samples/Ardalis.SampleApp.Core/Specifications/Filters/: BaseFilter.cs  CustomerFilter.cs
samples/Ardalis.SampleApp.Infrastructure/: Ardalis.SampleApp.Infrastructure.csproj
samples/Ardalis.SampleApp.Infrastructure/Data/: CachedCustomerRepository.cs  MyRepository.cs
samples/Ardalis.SampleApp.Web/: Ardalis.SampleApp.Web.csproj
sources/Extensions/LanguageExt/: Conditional.cs  Conditional.net.cs  Conditional.std21.cs  ConditionalHelper.cs  FuncHelper.cs  Guard.cs  Guard.net.cs  Guard.std20.cs  Guard.std21.cs  OptionHelper.cs  Rafsan.Extensions.LanguageExt.csproj  TryHelper.cs  Usings.cs
sources/Extensions/LanguageExt/Common/: OptionalResultHelper.cs  OptionalResultHelper.net.cs  OptionalResultHelper.std20.cs  OptionalResultHelper.std21.cs  ResultHelper.cs  ResultHelper.net.cs  ResultHelper.std20.cs  ResultHelper.std21.cs
sources/Repositories/Abstractions/: IReadRepository.cs  IReadRepository.net6.cs  IReadRepository.net7.cs  IReadRepository.std20.cs  IReadRepository.std21.cs  IRepository.cs  IWriteRepository.cs  Repositories.Abstractions.csproj
sources/Repositories/Core/: IEntity.cs  IncludeTypeEnum.cs  OrderTypeEnum.cs  Repositories.csproj
sources/Repositories/Core/Errors/: ArgumentNullError.cs  MultipleRecordsFoundError.cs  RecordNotFoundError.cs
sources/Repositories/Core/Exceptions/: ConcurrentSelectorsException.cs  DuplicateOrderChainException.cs  DuplicateSkipException.cs  DuplicateTakeException.cs  InvalidSearchPatternException.cs  MultipleRecordsFoundException.cs  NullInputException.cs  RecordNotFoundException.cs  SelectorNotFoundException.cs
sources/Repositories/Core/Expressions/: IncludeExpressionInfo.cs  OrderExpressionInfo.cs  SearchExpressionInfo.cs  WhereExpressionInfo.cs
sources/Repositories/EntityFrameworkCore/Core/: CachedReadConcurrentDictionary.cs  EFRepositoryFactory.cs  EFRepositoryFactory.lts.cs  EFRepositoryFactory.net5.cs  IRepositoryFactory.cs  IRepositoryFactory.lts.cs  IRepositoryFactory.std21.cs  Repositories.EntityFrameworkCore.csproj  RepositoryBaseOfT.cs  RepositoryBaseOfT.net.cs  RepositoryBaseOfT.net7.cs  RepositoryBaseOfT.std21.cs
sources/Repositories/EntityFrameworkCore/Core/Extensions/: ParameterReplacerVisitor.cs  SearchExtension.cs
sources/Repositories/EntityFrameworkCore/Specifications/: DbSetExtensions.cs  Repositories.EntityFrameworkCore.Specifications.csproj  RepositoryBaseOfT.cs  RepositoryBaseOfT.net7.cs
sources/Repositories/EntityFrameworkCore/Specifications/Evaluators/: AsNoTrackingEvaluator.cs  AsNoTrackingWithIdentityResolutionEvaluator.cs  AsSplitQueryEvaluator.cs  IgnoreQueryFiltersEvaluator.cs  IncludeEvaluator.cs  SearchEvaluator.cs  SpecificationEvaluator.cs
sources/Repositories/Linq/: IReadRepository.cs  Repositories.Linq.csproj
sources/Repositories/Specifications/Abstractions/: IReadRepository.cs  IReadRepository.net7.cs  IReadRepository.std20.cs  ISingleResultSpecification.cs  ISpecification.cs  Specification.cs  Specifications.Abstractions.csproj  Usings.cs
sources/Repositories/Specifications/Abstractions/Builders/: ICacheSpecificationBuilder.cs  IIncludableSpecificationBuilder.cs  IOrderedSpecificationBuilder.cs  ISpecificationBuilder.cs  IncludableBuilderExtensions.cs  IncludableSpecificationBuilder.cs  OrderedBuilderExtensions.cs  OrderedSpecificationBuilder.cs  SpecificationBuilder.cs
sources/Repositories/Specifications/Abstractions/Evaluators/: IEvaluator.cs  IInMemoryEvaluator.cs  IInMemorySpecificationEvaluator.cs  ISpecificationEvaluator.cs  InMemorySpecificationEvaluator.cs  OrderEvaluator.cs  PaginationEvaluator.cs  SearchEvaluator.cs  SearchExtensions.cs  WhereEvaluator.cs
sources/Repositories/Specifications/Abstractions/Validators/: ISpecificationValidator.cs  IValidator.cs  SearchValidator.cs  SpecificationValidator.cs  WhereValidator.cs
sources/Repositories/Specifications/Core/: SingleResultSpecification.cs  Specifications.csproj
sources/Repositories/Specifications/Core/Builders/: CacheSpecificationBuilder.cs  SpecificationBuilderExtensions.cs
tests/Repositories/Core/UnitTests/: Ardalis.Specification.UnitTests.csproj
tests/Repositories/Core/UnitTests/BuilderTests/: IncludableBuilderExtensions_ThenInclude.cs  OrderedBuilderExtensions_ThenBy.cs  OrderedBuilderExtensions_ThenByDescending.cs  SpecificationBuilderExtensions_Include.cs  SpecificationBuilderExtensions_IncludeString.cs  SpecificationBuilderExtensions_OrderBy.cs  SpecificationBuilderExtensions_OrderByDescending.cs  SpecificationBuilderExtensions_PostProcessingAction.cs  SpecificationBuilderExtensions_Search.cs  SpecificationBuilderExtensions_Select.cs  SpecificationBuilderExtensions_SelectMany.cs  SpecificationBuilderExtensions_Skip.cs  SpecificationBuilderExtensions_Take.cs  SpecificationBuilderExtensions_Where.cs
tests/Repositories/Core/UnitTests/EvaluatorTests/: InMemorySpecificationEvaluatorTests.cs  (+2 more)
tests/Repositories/EntityFrameworkCore/IntegrationTests/: EFRepositoryFactoryTests.cs  Rafsan.DataAccess.Repositories.EntityFrameworkCore.IntegrationTests.csproj  RepositoryOfT_AnyAsync.cs  RepositoryOfT_AsAsyncEnumerable.cs  RepositoryOfT_GetById.cs  RepositoryOfT_GetBySpec.cs  RepositoryOfT_ListAsync.cs
tests/Repositories/EntityFrameworkCore/IntegrationTests/Fixture/: ContextFactoryRepositoryOfT.cs  GetCompanyWithStoresSpec.cs  IntegrationTestBase.cs  RepositoryOfT.cs
tests/Repositories/EntityFrameworkCore/UnitTests/: Rafsan.DataAccess.Repositories.EntityFrameworkCore.UnitTests.csproj
(+60 files in other folders)
