<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

		<ImplicitUsings Condition="'$(TargetFramework)'=='net6.0' Or '$(TargetFramework)'=='net7.0'">enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<LangVersion Condition="'$(TargetFramework)'=='net5.0' Or '$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='netstandard2.1'">preview</LangVersion>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\sample\Ardalis.SampleApp.Infrastructure\Ardalis.SampleApp.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Ardalis.Specification.EntityFrameworkCore\Rafsan.DataAccess.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
