<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Rafsan.DataAccess.Repositooories</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Abstractions\Repositories.Abstractions.csproj" />
	</ItemGroup>

</Project>
